<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">













  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="最近经常用到nginx，所以想着系统的看一下常用的指令 HttpCore指令集server_name含义：设置虚拟服务器的名字，第一个名字将成为主服务器名称；服务器名称可以使用*代替名称的第一部分或者最后一部分；也可以使用正则表达式进行捕获，目前不常用 示例 1234567891011server &amp;#123;    server_name example.com *.example.com ww">
<meta property="og:type" content="article">
<meta property="og:title" content="NGINX常用指令">
<meta property="og:url" content="https://ya2.top/articles/NGINX常用指令/index.html">
<meta property="og:site_name" content="e攻城狮">
<meta property="og:description" content="最近经常用到nginx，所以想着系统的看一下常用的指令 HttpCore指令集server_name含义：设置虚拟服务器的名字，第一个名字将成为主服务器名称；服务器名称可以使用*代替名称的第一部分或者最后一部分；也可以使用正则表达式进行捕获，目前不常用 示例 1234567891011server &amp;#123;    server_name example.com *.example.com ww">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-07-27T16:13:35.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NGINX常用指令">
<meta name="twitter:description" content="最近经常用到nginx，所以想着系统的看一下常用的指令 HttpCore指令集server_name含义：设置虚拟服务器的名字，第一个名字将成为主服务器名称；服务器名称可以使用*代替名称的第一部分或者最后一部分；也可以使用正则表达式进行捕获，目前不常用 示例 1234567891011server &amp;#123;    server_name example.com *.example.com ww">



  <link rel="alternate" href="/atom.xml" title="e攻城狮" type="application/atom+xml">





<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NGINX常用指令 | e攻城狮</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0822ee530d1bf122367506f876cbff8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">e攻城狮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-essay">

    
    
      
    

    

    <a href="/tags/随笔/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-瞎折腾">

    
    
      
    

    

    <a href="https://app.ya2.top/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>瞎折腾</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ya2.top/articles/NGINX常用指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Gou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img.sqydt.darongshutech.com/image_201907090032257276.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e攻城狮">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">NGINX常用指令

              
            
      
          <!-- reprint icon -->
          

          </h2>
        
 
       
        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-15 15:34:35" itemprop="dateCreated datePublished" datetime="2020-02-15T15:34:35Z">2020-02-15</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/服务器运维/" itemprop="url" rel="index"><span itemprop="name">服务器运维</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 不明生物： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

     
        
          <p>最近经常用到nginx，所以想着系统的看一下常用的指令</p>
<h3 id="HttpCore指令集"><a href="#HttpCore指令集" class="headerlink" title="HttpCore指令集"></a>HttpCore指令集</h3><h4 id="server-name"><a href="#server-name" class="headerlink" title="server_name"></a>server_name</h4><p>含义：设置虚拟服务器的名字，第一个名字将成为主服务器名称；服务器名称可以使用*代替名称的第一部分或者最后一部分；也可以使用正则表达式进行捕获，目前不常用</p>
<p>示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">server_name</span> example.com <span class="regexp">*.example.com</span> <span class="regexp">www.example.*</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 使用正则</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">server_name</span> ~^(www\.)?(.+)$;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">root</span> /sites/<span class="variable">$2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="location"><a href="#location" class="headerlink" title="location"></a>location</h4><p>含义：根据URI设置配置，可以使用合法的字符串或者正则表达式</p>
<p>语法：location [=|<del>|</del>*|^~] /uri/ { … }</p>
<p>上下文：server</p>
<table>
<thead>
<tr>
<th align="left">匹配符</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">=</td>
<td align="left">精确匹配</td>
</tr>
<tr>
<td align="left">~</td>
<td align="left">正则，大小写敏感</td>
</tr>
<tr>
<td align="left">~*</td>
<td align="left">正则，大小写不敏感</td>
</tr>
<tr>
<td align="left">^~</td>
<td align="left">前缀匹配</td>
</tr>
</tbody></table>
<p>示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> = /ceshi1/ &#123;</span><br><span class="line">    proxy\_pass http://127.0.0.1:7001/xxxx;</span><br><span class="line">    <span class="comment"># /ceshi1 -&gt; /xxxx</span></span><br><span class="line">    <span class="comment"># /ceshi1/a -&gt; 404 Not Found</span></span><br><span class="line">    <span class="comment"># /ceshi1a -&gt; 404 Not Found</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span><span class="regexp"> ^~</span> /ceshi2/ &#123;</span><br><span class="line">    proxy\_pass http://127.0.0.1:7001/xxxx;</span><br><span class="line">    <span class="comment"># /ceshi2 -&gt; /xxxx</span></span><br><span class="line">    <span class="comment"># /ceshi2/a -&gt; /xxxxa</span></span><br><span class="line">    <span class="comment"># /ceshi2a -&gt; 404 Not Found</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="常用变量"><a href="#常用变量" class="headerlink" title="常用变量"></a>常用变量</h4><table>
<thead>
<tr>
<th align="left">变量名</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$arg_PARAMETER</td>
<td align="left">GET请求的参数，PARAMETER为参数名</td>
</tr>
<tr>
<td align="left">args/query_string</td>
<td align="left">GET请求的query_string，比如/test?xxxx=ceshi1&amp;yyyy=ceshi2，则args_xxxx 为 ceshi1</td>
</tr>
<tr>
<td align="left">$content_type</td>
<td align="left">请求头Content-Type</td>
</tr>
<tr>
<td align="left">$cookie_COOKIE</td>
<td align="left">名称为COOKIE的cookie</td>
</tr>
<tr>
<td align="left">$host</td>
<td align="left">按照以下优先顺序：来自请求行的主机名，来自 Host 请求头字段的主机名，或与请求匹配的服务器名</td>
</tr>
<tr>
<td align="left">$https</td>
<td align="left">如果连接以 SSL 模式运行，则为 on，否则为空字符串</td>
</tr>
<tr>
<td align="left">$is_args</td>
<td align="left">如果请求行有参数则为 ?，否则为空字符串</td>
</tr>
<tr>
<td align="left">$http_HEADER</td>
<td align="left">获取请求头字段，注意要将中划线给为下划线，示例为http_referer</td>
</tr>
<tr>
<td align="left">$remote_addr</td>
<td align="left">客户端地址</td>
</tr>
<tr>
<td align="left">$remote_port</td>
<td align="left">客户端端口</td>
</tr>
<tr>
<td align="left">$request_method</td>
<td align="left">请求方法</td>
</tr>
<tr>
<td align="left">$request_uri</td>
<td align="left">完整的原始请求URI(带参数)</td>
</tr>
<tr>
<td align="left">$scheme</td>
<td align="left">请求模式，http或https</td>
</tr>
<tr>
<td align="left">$status</td>
<td align="left">响应状态</td>
</tr>
<tr>
<td align="left">document_uri</td>
<td align="left">请求的url path，可能和初始不同，比如使用rewrite</td>
</tr>
</tbody></table>
<h3 id="HttpUpstream指令集"><a href="#HttpUpstream指令集" class="headerlink" title="HttpUpstream指令集"></a>HttpUpstream指令集</h3><p>该模块用于定义可被proxy_pass等指令应用的服务器组</p>
<h4 id="upstream"><a href="#upstream" class="headerlink" title="upstream"></a>upstream</h4><p>含义：定义一组服务器，服务器可以监听不同端口。</p>
<p>示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> backend &#123;</span><br><span class="line">    <span class="attribute">server</span> backend1.example.com weight=<span class="number">5</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8080</span>       max_fails=<span class="number">3</span> fail_timeout=<span class="number">30s</span>;</span><br><span class="line">    <span class="attribute">server</span> unix:/tmp/backend3;</span><br><span class="line"> </span><br><span class="line">    <span class="attribute">server</span> backup1.example.com  backup;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://backend;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认情况下，使用加权轮询均衡算法在服务器间分配请求。在上面的示例中，每 7 个请求将按如下方式分发：5 个请求转到 <code>backend1.example.com</code>，另外 2 个请求分别转发给第二个和第三个服务器。如果在与服务器通信期间发生错误，请求将被传递到下一个服务器，依此类推，直到尝试完所有正常运行的服务器。如果无法从这些服务器中获得成功响应，则客户端将接收到与最后一个服务器的通信结果。</p>
<h4 id="server"><a href="#server" class="headerlink" title="server"></a>server</h4><p>含义：定义服务器地址和其他参数</p>
<h3 id="HttpRewrite指令集"><a href="#HttpRewrite指令集" class="headerlink" title="HttpRewrite指令集"></a>HttpRewrite指令集</h3><h4 id="rewrite"><a href="#rewrite" class="headerlink" title="rewrite"></a>rewrite</h4><p>含义：根据正则表达式修改URL或者修改字符串，注意，重写表达式只对相对路径有效，如果你想匹配主机名，应该使用if语句</p>
<p>使用位置：server或者location或者if</p>
<p>语法：rewrite regex replacement flag</p>
<p><em>关于flag</em></p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">last</td>
<td align="left">停止当前请求，并根据该次修改重新发起请求，然后走一遍这个配置文件</td>
</tr>
<tr>
<td align="left">break</td>
<td align="left">替换后继续往下执行指令(完成rewrite指令集)</td>
</tr>
<tr>
<td align="left">redirect</td>
<td align="left">临时重定向，返回302</td>
</tr>
<tr>
<td align="left">permanent</td>
<td align="left">永久重定向，返回301</td>
</tr>
</tbody></table>
<p><em>关于参数</em></p>
<p>如果不想让匹配的内容的参数附在重定向的后面，则在最后加一个问号，如下</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rewrite</span> <span class="regexp"> ^/users/(.*)$</span>  /show?user=<span class="variable">$1</span>?  <span class="literal">last</span>;</span><br></pre></td></tr></table></figure>

<p><em>工程示例</em></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rewrite</span> ./test/index.html <span class="literal">break</span>; <span class="comment"># 转发所有的请求给index.html页面，并完成所有的rewrite指令集</span></span><br></pre></td></tr></table></figure>

<h4 id="break"><a href="#break" class="headerlink" title="break"></a>break</h4><p>含义：完成所有的rewrite指令集</p>
<p>使用位置：server,location,if</p>
<h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><p>含义：逻辑判断</p>
<p>使用位置：server,location</p>
<p>语法：if(condition){}</p>
<p>比较符</p>
<table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">=</td>
<td align="left">相等</td>
</tr>
<tr>
<td align="left">!=</td>
<td align="left">不等</td>
</tr>
<tr>
<td align="left">~*</td>
<td align="left">正则匹配，大小写不敏感</td>
</tr>
<tr>
<td align="left">~</td>
<td align="left">正则匹配，大小写敏感</td>
</tr>
<tr>
<td align="left">!~*</td>
<td align="left">不符合，大小写不敏感</td>
</tr>
<tr>
<td align="left">!~</td>
<td align="left">不符合，大小写敏感</td>
</tr>
<tr>
<td align="left">-f and !-f</td>
<td align="left">判断文件存在或者不存在</td>
</tr>
<tr>
<td align="left">-d and !-d</td>
<td align="left">检测一个目录是否存在</td>
</tr>
<tr>
<td align="left">-e and !-e</td>
<td align="left">检测是否存在一个文件，一个目录或者一个符号链接</td>
</tr>
<tr>
<td align="left">-x and !-x</td>
<td align="left">检测一个文件是否可执行</td>
</tr>
</tbody></table>
<p>示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">set</span> <span class="variable">$xsrfToken</span> <span class="string">""</span>;</span><br><span class="line">if ($http_cookie ~* "XSRF-TOKEN=(.+?)(?=;|$)")&#123;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$xsrfToken</span> <span class="variable">$1</span>; <span class="comment"># 设置变量xsrfToken为cookie中匹配到的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="set"><a href="#set" class="headerlink" title="set"></a>set</h4><p>含义：设置变量的值</p>
<p>使用位置(上下文)：server,location,if</p>
<p>示例：如上</p>
<h4 id="return"><a href="#return" class="headerlink" title="return"></a>return</h4><p>含义：返回一个状态值给客户端</p>
<p>使用位置(上下文)：server,location,if</p>
<p>示例：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">if</span> (<span class="variable">$invalid_referer</span>) &#123; <span class="comment"># 检测到Referers不合法，则禁止访问，返回403</span></span><br><span class="line">    <span class="attribute">return</span> <span class="number">403</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="HttpProxy指令集"><a href="#HttpProxy指令集" class="headerlink" title="HttpProxy指令集"></a>HttpProxy指令集</h3><h4 id="proxy-pass"><a href="#proxy-pass" class="headerlink" title="proxy_pass"></a>proxy_pass</h4><p>含义：设置代理服务器的协议、地址以及映射位置的可选URL，协议可以指定http或https，可以将地址指定为域名或IP地址，以及一个可选端口号；如果域名解析为多个地址，则所有这些地址将以轮询方式使用；可以将地址指定为upstream</p>
<p>使用位置: http -&gt; server -&gt; location</p>
<p>语法：proxy_pass URL</p>
<p>转发时，URI的传递方式如下</p>
<ul>
<li>如果proxy_pass指定了URI，则转发时会将location匹配的规则部分替换为URI部分</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /name/ &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1/remote/; <span class="comment"># http://a.com/name/test -&gt; http://127.0.0.1/remote/test</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果proxy_pass没有指定URI，则请求URL将会以location匹配为准，示例如下</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /xxxx &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1; <span class="comment"># 将http://a.com/xxxx/test -&gt; http://127.0.0.1/xxxx/test</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例外情况，无法确定怎么替换URI</p>
<ul>
<li>location使用正则匹配，proxy_pass不使用URI</li>
<li>使用rewrite，将忽略proxy_pass中的URI</li>
</ul>
<h4 id="proxy-set-header"><a href="#proxy-set-header" class="headerlink" title="proxy_set_header"></a>proxy_set_header</h4><p>含义：设置请求头内容</p>
<p>语法：proxy_set_header header value</p>
<p>使用位置：http,server,location</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_set_header</span> X-XSRF-TOKEN <span class="variable">$xsrfToken</span>;</span><br></pre></td></tr></table></figure>

<h4 id="proxy-connect-timeout"><a href="#proxy-connect-timeout" class="headerlink" title="proxy_connect_timeout"></a>proxy_connect_timeout</h4><p>含义：定义与代理服务器建立连接的超时时间，注意，次超时时间通常不会超过75s</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_connect_timeout</span> <span class="number">60</span>;</span><br></pre></td></tr></table></figure>

<h4 id="proxy-send-timeout"><a href="#proxy-send-timeout" class="headerlink" title="proxy_send_timeout"></a>proxy_send_timeout</h4><p>含义：设置将请求传输到代理服务器的超时时间。超时时间仅作用于两个连续的写操作之间，而不是整个请求的传输过程。如果代理服务器在该时间内未收到任何内容，则关闭连接。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_send_timeout</span> <span class="number">60</span>;</span><br></pre></td></tr></table></figure>

<h4 id="proxy-read-timeout"><a href="#proxy-read-timeout" class="headerlink" title="proxy_read_timeout"></a>proxy_read_timeout</h4><p>含义：定义从代理服务器读取响应的超时时间。该超时时间仅针对两个连续的读操作之间设置，而不是整个响应的传输过程。如果代理服务器在该时间内未传输任何内容，则关闭连接。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_read_timeout</span> <span class="number">60</span>;</span><br></pre></td></tr></table></figure>

<h3 id="HttpHeaders指令集"><a href="#HttpHeaders指令集" class="headerlink" title="HttpHeaders指令集"></a>HttpHeaders指令集</h3><h4 id="add-header"><a href="#add-header" class="headerlink" title="add_header"></a>add_header</h4><p>含义：增加响应头内容</p>
<p>使用位置: http -&gt; server -&gt; location</p>
<p>语法： add_header name value;</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">add_header</span> Cache-Control <span class="string">'no-store'</span>; <span class="comment"># 设置所有内容不会被缓存</span></span><br></pre></td></tr></table></figure>

<h4 id="expires"><a href="#expires" class="headerlink" title="expires"></a>expires</h4><p>含义：增加响应头Expires字段，便于确定缓存时间</p>
<p>使用位置：http -&gt; server -&gt; location</p>
<p>语法：expires [time|epoch|max|off]</p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">time</td>
<td align="left">数量</td>
</tr>
<tr>
<td align="left">epoch</td>
<td align="left">1 January, 1970, 00:00:01 GMT</td>
</tr>
<tr>
<td align="left">max</td>
<td align="left">Cache-Control值为10年，Expires为31 December 2037 23:59:59 GMT</td>
</tr>
<tr>
<td align="left">off</td>
<td align="left">【默认值】不使用时间</td>
</tr>
</tbody></table>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">expires</span> <span class="literal">off</span>; <span class="comment">#不使用过期时间</span></span><br></pre></td></tr></table></figure>

<p>注意1：优先级 强缓存优先级 &gt; 对比缓存优先级 ；对于强缓存优先级，pragma &gt; Cache-Control &gt; Expires；对于对比缓存优先级，ETag &gt; Last-Modified</p>
<p>注意2：Cache-Control是http1.1的头字段，Expires是http1.0的头字段，建议两者都写</p>
<p>注意3：Cache-Control默认值为private，其他细节不赘述</p>
<p>细节参考：<a href="https://www.imooc.com/article/22841" target="_blank" rel="noopener">https://www.imooc.com/article/22841</a></p>
<h3 id="HttpReferer指令集"><a href="#HttpReferer指令集" class="headerlink" title="HttpReferer指令集"></a>HttpReferer指令集</h3><h4 id="valid-referers"><a href="#valid-referers" class="headerlink" title="valid_referers"></a>valid_referers</h4><p>含义：判断请求头Referers的正确性，结果会赋值给$invalid_referer</p>
<p>使用位置：http -&gt; server -&gt; location</p>
<p>语法：valid_referers [none|blocked|server_names]</p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">none</td>
<td align="left">无Referer，一般直接刷新会是如此</td>
</tr>
<tr>
<td align="left">blocked</td>
<td align="left">有，但是被删除，这些值不以http://或者https://开头</td>
</tr>
<tr>
<td align="left">server_names</td>
<td align="left">写一个匹配的路径规则，要带域名，会从scheme后面开始匹配，端口也会忽略，写正则以~开头</td>
</tr>
</tbody></table>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /views &#123;</span><br><span class="line">    <span class="attribute">valid_referers</span> <span class="regexp">*.com</span>/chart/; <span class="comment">#判断Referer是否匹配给出的路径，匹配则$invalid_referer为false，否则为true</span></span><br><span class="line">    <span class="attribute">if</span> (<span class="variable">$invalid_referer</span>) &#123;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">403</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 如果Referer为a.com/chart/1则符合规则，如果为a.com/chart则不符合，如果没有referer也不符合</span></span><br></pre></td></tr></table></figure>

<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><h4 id="location-proxy-pass-rewrite对比使用总结"><a href="#location-proxy-pass-rewrite对比使用总结" class="headerlink" title="location/proxy_pass/rewrite对比使用总结"></a>location/proxy_pass/rewrite对比使用总结</h4><p>将location和proxy_pass的所有匹配情况测试结果放在下面，对应关系为【访问path -&gt; 转发成的path】</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /test1 &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:7001/;</span><br><span class="line">    <span class="comment"># /test1 -&gt; /</span></span><br><span class="line">    <span class="comment"># /test1/a -&gt; //a</span></span><br><span class="line">    <span class="comment"># /test1a -&gt; /a</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> /test2 &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:7001/xxxx;</span><br><span class="line">    <span class="comment"># /test2 -&gt; /xxxx</span></span><br><span class="line">    <span class="comment"># /test2/a -&gt; /xxxx/a</span></span><br><span class="line">    <span class="comment"># /test2a -&gt; /xxxxa</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> /test3 &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:7001/xxxx/;</span><br><span class="line">    <span class="comment"># /test3 -&gt; /xxxx//</span></span><br><span class="line">    <span class="comment"># /test3/a -&gt; /xxxx//a</span></span><br><span class="line">    <span class="comment"># /test3a -&gt; /xxxx/a</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> /test4 &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:7001;</span><br><span class="line">    <span class="comment"># /test4 -&gt; /test4</span></span><br><span class="line">    <span class="comment"># /test4/a -&gt; /test4/a</span></span><br><span class="line">    <span class="comment"># /test4a -&gt; /xxxx4a</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> /test5/ &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:7001/;</span><br><span class="line">    <span class="comment"># /test5 -&gt; /</span></span><br><span class="line">    <span class="comment"># /test5/a -&gt; /a</span></span><br><span class="line">    <span class="comment"># /test5a -&gt; 404 Not Found</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> /test6/ &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:7001/xxxx;</span><br><span class="line">    <span class="comment"># /test6 -&gt; /xxxx</span></span><br><span class="line">    <span class="comment"># /test6/a -&gt; /xxxxa</span></span><br><span class="line">    <span class="comment"># /test6a -&gt; 404 Not Found</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> /test7/ &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:7001/xxxx/;</span><br><span class="line">    <span class="comment"># /test7 -&gt; /xxxx/</span></span><br><span class="line">    <span class="comment"># /test7/a -&gt; /xxxx/a</span></span><br><span class="line">    <span class="comment"># /test7a -&gt; 404 Not Found</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> /test8/ &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:7001;</span><br><span class="line">    <span class="comment"># /test8 -&gt; /test8/</span></span><br><span class="line">    <span class="comment"># /test8/a -&gt; /test8/a</span></span><br><span class="line">    <span class="comment"># /test8a -&gt; 404 Not Found</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> /test9/ &#123;</span><br><span class="line">    <span class="attribute">rewrite</span> . /b <span class="literal">break</span>;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:7001/xxxx;</span><br><span class="line">    <span class="comment"># /test9 -&gt; /b</span></span><br><span class="line">    <span class="comment"># /test9/a -&gt; /b</span></span><br><span class="line">    <span class="comment"># /test9a -&gt; 404 Not Found</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> <span class="regexp">~* /test10(.*)/</span> &#123;</span><br><span class="line">    <span class="comment">#proxy_pass http://127.0.0.1:7001/xxxx;</span></span><br><span class="line">    <span class="comment"># nginx无法执行通过，会报错，不能带URI</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> = /ceshi1/ &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:7001/xxxx;</span><br><span class="line">    <span class="comment"># /ceshi1 -&gt; /xxxx</span></span><br><span class="line">    <span class="comment"># /ceshi1/a -&gt; 404 Not Found</span></span><br><span class="line">    <span class="comment"># /ceshi1a -&gt; 404 Not Found</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span><span class="regexp"> ^~</span> /ceshi2/ &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:7001/xxxx;</span><br><span class="line">    <span class="comment"># /ceshi2 -&gt; /xxxx</span></span><br><span class="line">    <span class="comment"># /ceshi2/a -&gt; /xxxxa</span></span><br><span class="line">    <span class="comment"># /ceshi2a -&gt; 404 Not Found</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
          
        
        
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/mp.png" style="width: 200px; max-width: 100%;">
  <div>关注作者公众号,获取更多资源!</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>赏作者一杯咖啡~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/wxpay.png" alt="Mr.Gou 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/alipay.png" alt="Mr.Gou 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.Gou</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://ya2.top/articles/NGINX常用指令/" title="NGINX常用指令">https://ya2.top/articles/NGINX常用指令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>
      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/正则表达式/" rel="prev" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/PHP发布自己的composer包/" rel="next" title="PHP发布自己的composer包">
                PHP发布自己的composer包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://img.sqydt.darongshutech.com/image_201907090032257276.jpg" alt="Mr.Gou">
            
              <p class="site-author-name" itemprop="name">Mr.Gou</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">153</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gouyuwang" title="GitHub &rarr; https://github.com/gouyuwang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:529156563@gmail.com" title="E-Mail &rarr; mailto:529156563@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/3820911628" title="Weibo &rarr; https://weibo.com/u/3820911628" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰的网络日志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.leavesongs.com/" title="https://www.leavesongs.com/" rel="noopener" target="_blank">离别歌 - 代码审计漏洞挖掘pythonc++</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://92ez.com/" title="http://92ez.com/" rel="noopener" target="_blank">一只猿 - 前端攻城尸</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yulegeyu.com/" title="http://www.yulegeyu.com/" rel="noopener" target="_blank">雨了个雨&#39;s blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thief.one/" title="https://thief.one/" rel="noopener" target="_blank">nMask&#39;s Blog - 风陵渡口</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wiki.learnblockchain.cn/bitcoin/readme.html" title="https://wiki.learnblockchain.cn/bitcoin/readme.html" rel="noopener" target="_blank">区块链技术导航</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
              
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpCore指令集"><span class="nav-text">HttpCore指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#server-name"><span class="nav-text">server_name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#location"><span class="nav-text">location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用变量"><span class="nav-text">常用变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpUpstream指令集"><span class="nav-text">HttpUpstream指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#upstream"><span class="nav-text">upstream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#server"><span class="nav-text">server</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpRewrite指令集"><span class="nav-text">HttpRewrite指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rewrite"><span class="nav-text">rewrite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break"><span class="nav-text">break</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if"><span class="nav-text">if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set"><span class="nav-text">set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return"><span class="nav-text">return</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpProxy指令集"><span class="nav-text">HttpProxy指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#proxy-pass"><span class="nav-text">proxy_pass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proxy-set-header"><span class="nav-text">proxy_set_header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proxy-connect-timeout"><span class="nav-text">proxy_connect_timeout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proxy-send-timeout"><span class="nav-text">proxy_send_timeout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proxy-read-timeout"><span class="nav-text">proxy_read_timeout</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpHeaders指令集"><span class="nav-text">HttpHeaders指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#add-header"><span class="nav-text">add_header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expires"><span class="nav-text">expires</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpReferer指令集"><span class="nav-text">HttpReferer指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#valid-referers"><span class="nav-text">valid_referers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#location-proxy-pass-rewrite对比使用总结"><span class="nav-text">location/proxy_pass/rewrite对比使用总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 
  <span itemprop="copyrightYear">2022</span>  

  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="https://beian.miit.gov.cn" target="_blank">蜀ICP备2022014529号</a> </span> 

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
      
        <div class="footer-inner">
    <span onclick="showSoul();" id="footer-soul" style="cursor:pointer;padding-left:10px;" title="点击再来一碗"></span><i class="fa fa-stop-circle" id="speak" onclick="speakSwitch(this)"></i>
</div>

<script type="text/javascript">

var interval;
var __SPEAK__='__SPEAK__';

function speakSwitch(e){
    var nowState = e.className
    var flag = 0;
    if(-1 != nowState.indexOf('fa-play-circle')){
         flag = 0;
         e.className = nowState.replace('fa-play-circle','fa-stop-circle')
    }else{
         flag = 1;
         e.className = nowState.replace('fa-stop-circle','fa-play-circle')
    } 
    localStorage.setItem(__SPEAK__,flag); 
}

function speak(content) {
    // 详情见 https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis 
    let synth = window.speechSynthesis;
    let voices = synth.getVoices().filter (voice => voice.lang.startsWith("zh-CN"));
    if (voices.length == 0) return;
    let utterThis = new SpeechSynthesisUtterance(content);
    utterThis.voice = voices[0];
    synth.speak(utterThis);
}

function showSoul(){
    var soul =localStorage.getItem('soul');
    if(!soul){  
        let xhr = (new XMLHttpRequest()) ||  (new ActiveXObject("Microsoft.XMLHttp"));
        xhr.open("get", location.protocol+'//'+location.host+'/soul.json');
        xhr.send(null); 
        xhr.onload = function () {  
            if (xhr.status == 200) { 
                soul =  xhr.responseText;
                localStorage.setItem('soul',soul);
            }
        }
    } 
    if(soul){ 
        soul = JSON.parse(soul); 
        if(interval){
            clearInterval(interval) 
        } 
        content = soul[parseInt(Math.random()*(soul.length+1),10)];
        document.getElementById('footer-soul').innerHTML = content;
        (1 == localStorage.getItem(__SPEAK__)) && speak(content);
        interval = setInterval(showSoul,10*1000); 
    }
} 

setTimeout(showSoul,0); 

</script>
      
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
